.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: #0074b7 !important; /* Slightly darker shade of blue */
    font-weight: bold;
  }
  .ant-tabs-ink-bar {
    background-color: #005f99 !important; /* Contrast blue for indicator */
  }
  